.home-content{
  width: 100%;
  margin: auto;
}

.post-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  overflow: visible;
}

.post-item{
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  margin-right: 10px;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
}

.post-item h3{
  color: black;
  font-weight: bold;
  text-align: center;
}

.post-item p{
  color: rgb(57, 45, 45);
  text-align: left;
  padding-left: 5px;
  flex-grow: 1;
}

.post-item h5{
  color: rgb(209, 40, 40);
  padding-left: 5px;
  margin: 0;
  text-align: left;
}

.post-item h6{
  color: black;
  padding-left:5px;
  margin: 0;
  text-align: left;
}

@media screen and (max-width: 600px) {
  .post-list{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }
}